<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Oida, die EUDAMED ...</title>
    <script defer data-domain="oidamed.at" src="https://plausible.io/js/script.js"></script>
    <meta name="keywords" content="EUDAMED, IVD, IVDR, Medizinprodukt, Medizinsoftware, MDR, MDD, ISO 13485, EN 62304, Post-Market-Surveillance"/>
    <meta name="description" content="Die Adliance GmbH ist Ihr Spezialist f&#xFC;r zertifizierte Medizinprodukte und die Entwicklung anspruchsvoller Medizinsoftware."/>
    <link rel="canonical" content="https://oidamed.at"/>

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta property="og:title" content="Oida, die EUDAMED ...">
    <meta property="og:description" content="Die Adliance GmbH ist Ihr Spezialist f&#xFC;r zertifizierte Medizinprodukte und die Entwicklung anspruchsvoller Medizinsoftware.">
    <meta property="og:url" content="https://oidamed.at">
    <meta property="og:type" content="Website">
    <meta property="og:site_name" content="oidamed.at">

    <style>
        @font-face {
            font-family: Ubuntu;
            src: local("Ubuntu"), local("Ubuntu Regular"), local("Ubuntu-Regular"), url("/fonts/Ubuntu-Regular.ttf?v=RFm_PUCHSSCyh9l93qm_x5ccNh4") format("truetype");
            font-weight: normal;
            font-display: swap;
        }

        @font-face {
            font-family: Ubuntu;
            src: local("Ubuntu Bold"), local("Ubuntu-Bold"), url("/fonts/Ubuntu-Bold.ttf?v=RFm_PUCHSSCyh9l93qm_x5ccNh4") format("truetype");
            font-weight: bold;
            font-display: swap;
        }

        body {
            font-family: "Ubuntu", sans-serif;
            background: white;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 97vh;
            padding: 0;
            font-size: 16px;
        }

        main {
            max-width: 100vw;
            padding: 0 12px;
        }
        
        h1 {
            font-size: 6rem;
            margin-bottom: 6rem;;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
            background: black;
            background-repeat: no-repeat;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: background 0.2s;

            &:hover {
                background: linear-gradient(to right, #f47d09, #ed4622, #e5007d);
                background-repeat: no-repeat;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }

        p:nth-last-child(2), p:nth-last-child(1) {
            font-size: 0.8rem;
        }

        p:nth-last-child(2) {
            margin-top: 6rem;
        }

        p:nth-last-child(1) {
            text-align: right;
            margin-top: 2rem;

            img {
                height: 1.75rem;
                display: inline-block;
                margin-bottom: -.6rem;
            }
        }

        @media only screen and (min-width: 600px) {
            main {
                max-width: 700px;
            }
        }

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 3.5rem;
            }
        }

        .text-gradient {
            background: linear-gradient(to right, #f47d09, #ed4622, #e5007d);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: #021e45;
                color: white;

                a {
                    color: white;
                    background: white;
                    background-repeat: no-repeat;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }
        }
    </style>
</head>
<body>
<main>
    <h1><span class="text-gradient">Oida,</span> die EUDAMED ...</h1>

    <p>
        Das Versprechen der EUDAMED klang doch toll, oder? Statt 27 nationaler Datenbanken für Medizinprodukte sollte es
        nur mehr eine einzelne, zentrale, moderne für die gesamte EU geben. Weniger Overhead und win-win-win für alle.
    </p>
    <p>
        Die Realität schaut unglücklicherweise nicht so rosig aus. "Design by Committee" hat zu einem monströsen Softwaremoloch
        mit zahllosen Verzögerungen, Overengineering, Inkonsistenzen und schlechter Performance geführt.
    </p>
    <p>
        Nun, alle Hersteller von Medizinprodukten müssen wohl oder übel das Beste daraus machen. 
        Hoffen wir, dass in Zukunft das Versprechen der EUDAMED doch noch eingelöst werden kann.
    </p>
    <p>
        Bis dahin ...
    </p>

    <p>
        ... lassen Sie sich von unseren Experten bei Planung, Entwicklung, Zertifizierung und Betrieb Ihrer individuellen Software für IVD- oder Medizinprodukte unterstützen.
    </p>
    <p>
        <img src="logo.svg" alt="Adliance Logo" />
        <a href="https://www.adliance.net/" title="Die Adliance GmbH entwickelt Medizinsoftware und unterstützt Sie, Ihre Medizinprodukte on-time und on-budget auf den Markt zu bekommen">Adliance GmbH - Software für Medizinprodukte und Arzneimittelsicherheit</a>
    </p>
</main>
</body>
</html>
